{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server=localhost;Database=PersonData;User Id=SA;Password=V3ldigSterktPassord@;"
  }
}
